EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAYYHaFwRuC88p6TIth9gtx1M6KSCaxHNQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=orderix-c83c1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=orderix-c83c1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=orderix-c83c1.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700194647284
EXPO_PUBLIC_FIREBASE_APP_ID=1:700194647284:web:45d9d352a1d1e1e2f002a1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YK4C0D4NE7